apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':FlashBusGenerator')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
}

File flashBusOutputDir = new File("build/generated/source/flashbus")
android.libraryVariants.all { variant ->
    String variantSubDir = variant.dirName
    File flashBusOutput = new File(flashBusOutputDir, variantSubDir)
    variant.addJavaSourceFoldersToModel(flashBusOutput);
    variant.javaCompile.doFirst {
        flashBusOutput.mkdirs();
    }
    variant.javaCompile.options.compilerArgs += [ "-s", flashBusOutput.getAbsolutePath(), "-Apackage=" + variant.applicationId ]
}